# EC.BatchServices.LetterGenerator

./: EC.BatchServices.LetterGenerator.sln  README.md
EC.BatchServices.LetterGenerator/: Config.cs  DocumentImagingConfig.cs  DocumentType.cs  EC.BatchServices.LetterGenerator.csproj  Program.cs  ReportGenerator.cs  SSRSConfig.cs  Worker.cs  appsettings.json
EC.BatchServices.LetterGenerator/Configs/: Config.cs  DocumentImagingConfig.cs  SSRSConfig.cs
EC.BatchServices.LetterGenerator/DAOs/: Document.cs  ReportDetailDAO.cs
EC.BatchServices.LetterGenerator/DTOs/: DocumentDTO.cs  Parameter.cs  ReportDetailDTO.cs  ReportRequest.cs
EC.BatchServices.LetterGenerator/Interfaces/: ILoggerAdapter.cs  IReportRepository.cs
EC.BatchServices.LetterGenerator/Properties/: launchSettings.json
EC.BatchServices.LetterGenerator/Repositories/: NLogAdapter.cs  ReportRepository.cs
EC.BatchServices.LetterGeneratorTests/: EC.BatchServices.LetterGeneratorTests.csproj  ReportGeneratorTests.cs  UnitTest1.cs
TaskWorkerService/: Program.cs  TaskWorkerService.csproj  Worker.cs
TaskWorkerService/Properties/: launchSettings.json
